<!DOCTYPE html>
<html>
<head>
<title>MWRA - Wastewater COVID-19 Tracking</title>
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
  </script>
  <![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href="../css/font.css" rel="stylesheet" type="text/css">
<link href="../css/links.css" rel="stylesheet" type="text/css">
<style type="text/css">

p.mainred {
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: red;
	font-size: small;
	line-height: 1.6;
	text-align: justify;	
}
    
body {
	background-color: #E2E0D3;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

 .mainred {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    color: crimson;
	font-size: small;
	line-height: 1.6;
	text-align: justify;	
}

p.updated {
	text-align:left;
	font-family:verdana, arial, sans-serif;
	font-size: 11px;}
	
div.aside {
float: right;
text-align: left;
width: 300px;
background-color: #EDEDED;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size:12px;
line-height:1.4;
border-radius: 2px;
padding: 8px;
margin-left: 16px;
margin-bottom: 16px;
border: #CCCCCC thin solid;
}
	
div.aside88 {
text-align: left;
width: 88%;
background-color: #EDEDED;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size:12px;
line-height:1.4;
border-radius: 2px;
padding: 8px;
margin-left: auto;
margin-right: auto;
margin-bottom: 16px;
border: #CCCCCC thin solid;
}

div.video {
	margin-top: 12px;
	margin-bottom: 12px;
	margin-right: auto;
	margin-left: auto;
	align-content:center;
	width: 422px;
	height: auto;
	background-color: #FFFFFF;
	border: thin solid #CCCCCC;
	padding: 8px;
	border-radius: 4px;
}

.main {
	font-family: verdana, helvetica, arial, sans-serif;
	font-size: 11px;
	line-height: 1.8;
	margin-bottom:12px;
}

iframe {
	margin: auto;}
-->
</style>
<link href="../css/verdana2.css" rel="stylesheet" type="text/css">
<link href="../css/pressrelease.css" rel="stylesheet" type="text/css">
</head>
<body TEXT="#000000" LINK="#3366CC" VLINK="575757" ALINK="#FDFDFD">
<table width="1020" height="3024" border="0" align="center" cellpadding="8" cellspacing="6" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <!--This is outer table edge-->
  <tr>
    <td rowspan="3" align="left" valign="top" bgcolor="#FFFFFF"><table width="102" border="0" cellpadding="6" cellspacing="1" bgcolor="9d9c3e">
      <tr bgcolor="#FFFFFF">
        <td bgcolor="#FDFDFD" class="verdana10bold"><a href="../index.html"><img src="../mwraonline.gif" alt="MWRA online - home" width="82" height="43" border="0"></a></td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td bgcolor="e0ddb6" class="verdana10bold"><font face="Verdana, Arial, Helvetica, sans-serif"><strong class="verdana12bold"><a href="../index.html" class="verdana10bold">Home</a></strong></font></td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td bgcolor="#E0D1AA"><span class="verdana10"><a href="/04water/html/wat.htm" class="verdana10bold">Water System</a></span></td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td bgcolor="e0ddb6"><a href="/03sewer/html/sew.htm"><span class="verdana10"><strong>Sewer System</strong></span></a></td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td bgcolor="e0ddb6"><span class="verdana10"><a href="/harbor/html/bhrecov.htm">Harbor and Bay</a></span></td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td bgcolor="#E0DDB6"><span class="verdana10"><a href="/02org/html/sti.htm"><strong>School Program</strong></a></span></td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td bgcolor="#E0DDB6"><span class="verdana10"><a href="/02org/html/whatis.htm">About MWRA</a></span></td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td bgcolor="#E0DDB6"><span class="verdana10"><a href="/02org/html/bus.htm">Doing Business with MWRA</a></span></td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td bgcolor="#E0DDB6"><span class="verdana10"><a href="../02org/html/cont.htm">Contact MWRA </a></span></td>
      </tr>
    </table></td>
    <th valign="top" bgcolor="#FFFFFF" class="verdana11"><div align="center">
      <p><span class="verdana18"><b>Wastewater COVID-19 Tracking</b></span><b><br>
        <span class="verdana12bold"><a name="top"></a></span></b><span class="verdana12bold">Massachusetts Water Resources Authority</span></p>
      <p>&nbsp;</p>
    </div><div id="google_translate_element"></div>
<script type="text/javascript">// <![CDATA[
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
// ]]></script>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script></p></th>
  </tr>
  <tr>
    <td height="122" valign="top" bgcolor="#FFFFFF"><p class="main" dir="ltr">Test results from MWRA&rsquo;s pilot study to track wastewater at the Deer Island Treatment Plant for indicators of COVID-19 infection are posted on this site.<br />
    </p>
    <p class="main" dir="ltr">As of Thursday August 24th wastewater testing for SARS-COV-2 RNA will return to daily collections. Samples are analyzed by <a href="https://www.biobot.io/">Biobot Analytics</a>, a wastewater epidemiology company. Sample results will generally be posted 2-3  working days after they are collected. Please refer to the <a href="https://www.mass.gov/info-details/covid-19-response-reporting">Mass DPH website</a> for information regarding current cases of COVID-19 in your community.</p></td>
  </tr>
  <tr>
    <td height="2677" valign="top" bgcolor="#FFFFFF" class="verdana11">
      
                <p class="newstitle"><strong>Biobot Data - samples submitted through 9/18/2023</strong></p>
                <div class="imgcenter" id="northsouth"><a href="MWRAData20230920-graphs.pdf"><img src="MWRAData20230920-NSGraph.JPG" width="850" height="620" alt=""/></a><br>
                  <a href="MWRAData20230920-graphs.pdf"><img src="MWRAData20230920-NorthGraph.JPG" width="850" height="620" alt=""/></a><br>
                  <a href="MWRAData20230920-graphs.pdf"><img src="MWRAData20230920-SouthGraph.JPG" width="850" height="620" alt=""/></a><br>
                </div>
      <div class="imgcenter" id="north"></div>
      <div class="imgcenter" id="south">
          
        <div class="dotmaindiv" id="update2">
          <p class="mainul"> The graphs include error bars which represent the range of result variability caused by laboratory processing.</p>
            <blockquote>
              <p class="mainul">&bull;  The graph with the green dots and error bars represent the North System<br>
                &bull;	The graph with the orange dots and error bars represent the South System.</p>
            </blockquote>
        </div>
        <div class="imgcenter">
          <p><img src="v5__north-south-1.jpg" alt="" width="450" height="397" class="imgcenter" id="waterglassquabbin"
	 style="border: 1px outset cccccc;"></p>
          <p><span class="newstitle">To  view the data behind the graph, <u><a href="MWRAData20230920-data.pdf">click here</a></u> (PDF).</span></p>
          <p><span class="mainul"><br>
          </span><span class="mainul"><em>The data tables  include some variant screening results as provided by Biobot Analytics.</em> </span><span class="mainul">Additional information regarding the presence of SARS-CoV-2 genetic material in wastewater is available from <a href="https://www.epa.gov/coronavirus/can-i-get-covid-19-wastewater-or-sewage">EPA</a> and <a href="https://www.cdc.gov/coronavirus/2019-ncov/cases-updates/wastewater-surveillance.html#:~:text=Wastewater%20can%20be%20tested%20for,to%20treated%20or%20untreated%20wastewater.">CDC</a>.</span></p>
          <p class="newscentered">MWRA is now submitting samples for additional disease targets to the  WastewaterSCAN program in addition to our regular testing with Biobot  Analytics.&nbsp; Results can be <a href="https://data.wastewaterscan.org/?plantId=b50c6424-02d1-482f-b928-dbed1d7eab25">viewed here</a>.</p>
<p><span class="main"><em>Previous charts produced  with the former data analysis methods have been </em><a href="https://www.mwra.com/biobot/archive-biobotdata.htm">archived.</a></span>        </p>
        </div>
      </div></td>
  </tr>
  <tr>
    <td width="102" height="34" align="left" valign="top" bgcolor="#FFFFFF"> <font face="Verdana, Arial, Helvetica, sans-serif">&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif">
  <map name="Map2">
    <area shape="rect" coords="1,-1,133,61" href="/index.html" alt="Go to mwra.com home" title="Go to mwra.com home">
    </map>
    </font></td>
    <td width="868" valign="top" bgcolor="#FFFFFF" class="verdana11"><div align="center">
      <div align="center">
        <p class="updated"><font class="verdana11">Updated
            <!-- #BeginDate format:Am1 -->September 20, 2023<!-- #EndDate -->
        </font></p>

</div>
</div></td>
  </tr>
</table>
</body>
</html>